* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}
:root {
  --colorRosa: #ff5e8e;
  --colorCeleste: #0169b2;
  --colorBlanco: #fff;
  --colorTexto: #333;
}
.custom-gradient {
  color: transparent;
  background: linear-gradient(
    to right,
    var(--colorCeleste) 0%,
    var(--colorRosa) 80%
  );
  -webkit-background-clip: text;
  background-clip: text;
}
section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  align-items: center;
}
header {
  position: absolute; /*fixed*/
  top: 0;
  left: 0;
  width: 100%;
  padding: 35px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 0px 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
header a {
  text-decoration: none;
}
header .logo {
  font-size: 2em;
  font-weight: 800;
  color: var(--colorRosa);
}
header ul {
  display: flex;
}
header ul li {
  list-style: none;
}
header ul li a {
  display: inline-block;
  margin-left: 10px;
  padding: 8px 18px;
  color: var(--colorCeleste);
  font-weight: 600;
  font-size: 1.1em;
  /*user-select: none;*/
  opacity: 0;
  animation: slide_top 0.5s linear forwards;
  animation-delay: 0.2s;
}
@keyframes slide_top {
  0% {
    transform: translateY(35px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.nav a.active,
.nav a:hover {
  background-color: var(--colorCeleste);
  color: var(--colorBlanco);
  border-radius: 30px;
}
.content {
  position: relative;
}
.content .textBox {
  position: relative;
  max-width: 550px;
  opacity: 0;
  animation: slide_right 0.5s linear forwards;
  animation-delay: 1.75s;
  -webkit-animation: slide_right 0.5s linear forwards;
}
@keyframes slide_right {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translatex(0px);
    opacity: 1;
  }
}
@media (min-width: 1600px) {
  .content .textBox {
    max-width: 700px;
    line-height: 2em;
  }
}

.content h2 {
  font-size: 3.5em;
  margin-bottom: 15px;
  line-height: 1.2em;
  font-weight: 700;
}
.content p {
  font-size: 1.2em;
  color: var(--colorTexto);
}
.content a {
  display: flex;
  width: 200px;
  margin-top: 20px;
  padding: 15px 30px;
  background-color: var(--colorRosa);
  text-decoration: none;
  color: var(--colorBlanco);
  font-size: 1.2em;
  border-radius: 40px;
  font-weight: 700;
  letter-spacing: 1px;
}

ion-icon {
  --ionicon-stroke-width: 40px;
  font-size: 24px;
  color: var(--colorBlanco);
}
.redes {
  position: absolute;
  bottom: 80px;
  width: 200px;
  display: flex;
  justify-content: space-around;
}
.redes li {
  list-style: none;
}
.redes a {
  display: inline-block;
  margin-right: 15px;
  width: 50px;
  height: 50px;
  background: var(--colorCeleste);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease-in-out;
  opacity: 0;
  animation: slide_left 0.5s linear forwards;
  animation-delay: 1.75s;
  -webkit-animation: slide_left 0.5s linear forwards;
}
@keyframes slide_left {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translatex(0px);
    opacity: 1;
  }
}

.redes a:hover {
  background-color: var(--colorRosa);
  transform: translateY(-15px);
}
.fondo {
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 680px;
  opacity: 0;
  animation: fade_in 1s linear forwards;
  animation-delay: 3.5s;
  -webkit-animation: fade_in 1s linear forwards;
}
@keyframes fade_in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (min-width: 1600px) {
  .fondo {
    max-width: 820px !important;
  }
}

/*Responsive tablets - phone*/

@media (max-width: 950px) {
  section {
    padding: 150px 20px;
  }
  header {
    padding: 20px;
  }
  header .nav {
    display: none;
  }
  .nav.active {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--colorBlanco);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  header ul li {
    margin: 20px 0;
  }
  header ul li a {
    margin-left: 0;
  }
  .toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: var(--colorCeleste) url(./assets/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1200;
    border-radius: 5px;
    cursor: pointer;
  }
  .toggle.active {
    background: var(--colorCeleste) url(./assets/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .fondo {
    max-width: 500px;
  }
  .content h2 {
    font-size: 2.5em;
  }
  .content p {
    font-size: 1em;
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .fondo {
    opacity: 0.3;
  }
}

